
<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Ubuntu:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nduke.css">
    <style>
        /* start of header css */
        body h1, h2, h3, h4, h5, h6{
          font-family: 'Ubuntu', sans-serif;
        }
      
        body a{
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
        }
      
        body p{
          font-family: 'Cabin', sans-serif;
        }
      
        .info{
            background-color: #F5F5F5;
            height: 60px;
        }
        .check-list{
          display: flex;
          justify-content: flex-end;
          padding-top: 10px;
        }
      
        .logo{
            width: 150px;
        }
      
        input:focus{
          border:none;
          outline:none;
        }
        #search::placeholder{
          color: #FF3C89;
        }
      
        .btn-none{
           background-color: transparent;
           border: 1px solid transparent;
        }
      
        .btn-none{
          color: #000033;
        }
      
        .btn-none:hover{
          background-color: white;
          color: #f22178;
        }
      
        .row{
          margin: 0px;
        }
      
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            overflow-x: hidden;
            z-index: 3;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 60px;
            transition: 0.5s;
        }
      
        .sidenav a{
            color: #000033;
        }
      
        .sidenav a:hover {
            color: #131;
            text-decoration: none;
        }
        .sidenav a:active {
          border-bottom: 2px solid #2a2a;
          transition: all 3s ease-in;
        }
      
        .sidenav a:visited {
          text-decoration: none;
          border-bottom: 1px solid #2a2a2a;
          transition: all 3s ease-in;
        }
      
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
      
        .straight{
          display: flex;
          flex-direction: column;
        }
      
        .nav-item{
          text-decoration: none;
          color: #000033;
        }
      
        .nav-item:hover{
          text-decoration: none;
          border-bottom: 3px solid #000033;
          padding-bottom: 1px;
          transition: all 1s ease-in-out;
        }
      
        #navbar-large{
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
        }
      
      
        /*
        .form-control{
          border-right-color: #fff;
          border-left-color: #fff;
        } */
      
        /* .input-group{
          border-radius: 5px;
          border: 1px solid #ff0066;
        }
      
        .input-group-addon{
          background-color: #fff;
        } */
      
        .none{
          border-left-color: #fff;
          /* border-right: 1px solid #FF0066; */
        }
      
        .none-2{
          border-left-color: 2px #FF0066;
          border-right-color: #fff;
        }
      
        .purple{
          background-color: #FF0066;
        }
      
        #search::-ms-input-placeholder{
          color: #FF3C89;
          opacity: 1;
        }
      
        #search::-webit-input-placeholder{
          color: #FF3C89;
          opacity: 1;
        }
      
        .fa-search{
          color: #fff;
        }
      
        .fa-send{
          color: #FF0066;
        }
        /* end of header css  */
        /* start of footer css */
        .merchant{
            background-color: #E9EAF9;
            margin-top: 160px;
            position: relative;
            width: 100%;
      
        }
        .become{
            font-size: 34px;
            font-family:'Ubuntu', sans-serif;
            color: #000033;
            opacity: 100%;
            margin-top:150px;
        }
        .becoming{
        font-size: 34px;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
        color: #000033;
        opacity: 100%;
      
        }
        .find{
         font-size: 12px;
         font-family: 'Ubuntu', sans-serif;
         color:#000033;
        }
        .lorem{
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            color:#6f7277;
        }
        .abc{
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            color: #6f7277
        }
        .video{
            top:-20px;
            position: absolute;
        }
        #inspire{
         font-size: 12px;
         font-family: 'Cabin', sans-serif;
         color: #6f7277;
        }
        #share{
            font-size: 12px;
            font-family: 'Ubuntu', sans-serif;
            color:#000033;
        }
        .part1{
            top: -130px;
        }
        .part2{
            top: -90px;
        }
        .rated{
            background-color: #000033;
        }
        .list a{
            color: #6E6E6E;
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
        }
        .list:hover {
            color: white;
            text-decoration: none;
      
      
        }
        .category{
           color: white;
           font-size: 12px;
           font-family: 'Cabin', sans-serif;
           margin-top: 30px;
           margin-left: 40px;
        }
        .accessory  .list  a:hover{
            color: white;
            text-decoration: none;
        }
        .platform{
            color: #6E6E6E;
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
        }
        .categorya{
            color: white;
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            margin-top: 30px;
        }
        .accessory  .platform  a:hover{
            color: white;
            text-decoration: none;
        }
        .line hr{
            display: block;
           margin-top: 30px;
           margin-bottom: 0.5em;
           margin-left: 150px;
           margin-right: 130px;
           border-style: inset;
           border-width: 0.8px;
           border-color: #6E6E6E;
        }
        .line1 hr{
            display: block;
            margin-left: 40px;
            margin-bottom: 0.5em;
            margin-right: 30px;
            border-style: inset;
            border-width: 0.8px;
            border-color: #6E6E6E;
            margin-top: 25px;
        }
        #subscribebutton{
            background-color: #FF0066;
            border-color: transparent;
            width: 120px;
            display: inline-block;
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            border-radius: 15px;
            color:white;
            height: 30px;
            margin-top: 40px;
        }
        .copyright{
            font-size: 12px;
            font-family: 'Cabin', sans-serif;
            color: #6E6E6E;
            margin-left:30px;
            margin-top:20px;
        }
        .nav-link {
          float: right !important;
        }
      
        /*end of footer css*/

        /*start of FAQ css*/
        .unlist{
            list-style: none;
            float: left;
        }
        .breadcrumb{
            background-color: white;
            margin-top: 5px;
        }
        .breadcrumb-list{
            font-family: 'Cabin', sans-serif;
            font-size: 12px;
            color: #6e6e6e;
        }
        .breadcrumb-list-current{
            font-family: 'Cabin', sans-serif;
            font-size: 12px;
            
        }
        .ml-q{
            margin-left: 40px;
        }
        .faq-title{
            font-family: 'Ubuntu', sans-serif;
            font-size: 34px;
        }
        .mo{
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
        }
        .faq-text-1{
            font-family: 'Cabin', sans-serif;
            font-size: 12px;
            color:#969696;
        }
        .faq-text-2{
            font-family: 'Cabin', sans-serif;
            font-size: 12px;
            color:#000033;
        }
        .vl{
            border-left: 3px solid;
            height: 90px;
            margin-left: 20px;
            color: #FF0066;
        }
        .text-bottom{
            font-family: 'Ubuntu', sans-serif;
            font-size: 34px;
            margin-top: 20px;
        }
        .btn-bottom{
            background-color: #fff5f9;
            border-color: #ff0066;
            border-radius: 20px;
            width: 280px;
        }
        .btn-text{
            color: #FF0066;
            font-family: 'Ubuntu', sans-serif;
            font-size: 12px;
        }
        .mt-5{
            margin-top: 100px;
        }

        /*end of FAQ css*/
</style>      
</head>
<body>
    <header>
        <!-- Beginning of HEADER-->
<div class="info hidden-xs">

        <div class="container" style="padding:0;">
            <div class="row  hidden-xs">
                <div class="col-md-6 col-sm-6 col-xs-6 text" style="padding-top: 10px;">
      
                    <div class="input-group">
                      <input type="email" class="form-control" id="search" placeholder="Search for anything you want">
                       <div class="input-group-addon purple"><i class="fa fa-search"></i></div>
                    </div>
      
                  </div>
      
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="check-list">
                      <button type="button" class="btn btn-none" name="button">BECOME A VENDOR</button>
                      <button type="button" class="btn btn-none" name="button">SIGN UP</button>
                      <button type="button" class="btn btn-none" name="button">LOG IN</button>
                      <button type="button" class="btn btn-none" name="button">MY CART</button>
                      <a href="#"><img src="images/face.jpg" style="height: 40px; border-radius: 100%; padding-right: 10px;" class="img-responsive img-fluid" alt="profile"></a>
                      <a href="#"><i class="fa fa-shopping-bag" style="margin-top: 5px; font-size: 20px;"></i></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div style="background-color: #fff; -webkit-box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 4px 10px -1px rgba(0,0,0,0.75);
      box-shadow: 0px 4px 10px -6px rgba(0,0,0,0.75);">
        <div class="container">
      
      
          <nav class="navbar-nav" style="width: 100%;">
      
      
      
            <a class="navbar-brand svglogo hidden-xs" href="#">
              <img src="images/passward logo normal.svg" alt="logo" class="img-fluid img-responsive logo">
            </a>
      
      
      
      
      
            <button type="button" class="navbar-toggle collapsed hide-sm"  data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false" ><i class="fa fa-bars"></i></button>
      
      
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
               <ul class="nav navbar-nav navbar-right" style="display: flex;">
                 <li class="nav-link top"><a class="nav-item" href="#">CATEGORIES</a></li>
                 <ul class="other-menu nav navbar-nav navbar-right">
                   <li class="nav-link top"><a class="nav-item" href="#">ABOUT</a></li>
                   <li class="nav-link top"><a class="nav-item" href="#">NEW STOCK</a></li>
                   <li class="nav-link top"><a class="nav-item" href="#">STORIES</a></li>
                  <li class="nav-link top"><a  class="nav-item" href="#">TOP SELLING</a></li>
                 </ul>
                 <ul class="nav navbar-nav">
                   <li class="nav-link top"><a href="#"><i class="fa fa-bars fa-2x" id="tog-btn" style="font-size: 21px;"></i> </a></li>
                 </ul>
      
              </ul>
            </div>
      
          </nav>
        </div>
        </div>
      
          <div id="navbar-large">
            <a href="#" class="hide-md">
              <i class="fa fa-shopping-bag" style=" font-size: 20px;"></i>
            </a>
      
      
      
            <a class="navbar-brand svglogo hide-md" href="#" >
              <img src="images/passward logo normal.svg" alt="logo" class="img-fluid img-responsive logo">
            </a>
      
      
              <button type="button" onclick="openNav()" data-target="#mySidenav" name="button" class="btn btn-none hide-md" ><i class="fa fa-bars fa-2x"></i> </button>
      
            <div class=" sidenav" id="mySidenav">
               <ul class="navbar-nav list-inline straight">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <li class=" top"><a href="#">CATEGORIES</a></li>
                <li class=" top"><a href="#">NEW STOCK</a></li>
                <li class=" top"><a href="#">TOP SELLING</a></li>
                <li class=" top"><a href="#">STORIES</a></li>
                <li class=" top"><a href="#">ABOUT</a></li>
              </ul>
            </div>
          </div>
    </header>

    <!-- Main Page starts here -->
    <div class="container">
        <div class="bc mb-5 ">
            <ul class="breadcrumb">
                <li class="breadcrumb-list" ><a href="#" >Home</a></li>
                <li class="breadcrumb-list-current" ><a href="#" >Frquently Asked Questions(FAQ)</a></li>
            </ul>
        </div>
        <h1 class="text-center faq-title ">FAQ</h1>
        <div class="row">
            <div class="col-md-4">
                <h5 class="mb-4 mt-5 ml-q ">Top Questions</h5>
                
                <ul class="unlist">
                    <li>My Orders</li>
                    <li>Refunds and Returns</li>
                    <li>Payments</li>
                    <li>Delivery</li>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                    <li>Password Change</li>
                </ul>
            </div>
            <div class="col-md-8">
                <p class="mo "><strong> My Orders</strong></p>
                <p class="faq-text-1 border ">The payment has been deducted from my account more than once. What can I do.</p>
                <div class="border">
                <p class="faq-text-1 ">I clicked Buy Now, but received an error message saying that there was an internet connection problem. What can I do.</p>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-1 ">
                                <div class="vl"></div>
                            </div>
                            <div class="col-md-11 ">
                                <p class="faq-text-2" >Passward.com is One of Nigeria's largest online mall. We launched in July 2019 and our mission is to become the engine of commerce and trade in Africa.</p>
                                <p class="faq-text-2" >We serve a retail customer base that continues to grow exponentially, offering products that span various categories including Phones, Computers, Clothing, Shoes, Home Appliances, Books, Healthcare, Baby Products, Personal Care and much more.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <p class="faq-text-1">I paid for my order already, but I haven't received a message from my bank. What's going on.</p>
                <div class="mt-5">
                    <p class="text-bottom mt-5 " > <strong>Still</strong> Not Helpful?</p>
                    <button type="button"  class="btn btn-bottom btn-text " >GET EXTRA HELP</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
            <div class="row merchant" style="margin:0px; margin-top: 100px;">
                    <div class="container">
                            <div class="col-md-4 col-sm-12 col-xs-12 col-md-push-8">
                                    <div class="video">
                                        <iframe width="310" height="200" src="https://www.youtube.com/embed/kHLHSlExFis" frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture, fullscreen"
                                            ></iframe>
                                    </div>
              
                                    <div style="position:relative; top:200px;">
                                        <p id="inspire">Inspired ?</p>
                                        <p id="share"><a href="#"> WATCH AND SHARE THESE STORIES</a></p>
                                    </div>
                                </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 col-md-pull-4 part1" style="margin-top:40px; justify-content: center;">
                            <p class="become a">
                                Become a <span class="becoming a">Merchant</span>
                            </p>
                            <p class="abc">
                                Easy as A, B, C _
                            </p>
                            <p class="lorem i">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla vel fuga aspernatur harum
                                earum amet praesentium ipsam.</p>
                            <a href="#">
                                <p class="find">FIND OUT MORE</p>
                            </a>
                        </div>
                        <div class="col-md-5 col-sm-12 col-xs-12 col-md-pull-4 part2" style="justify-content:center;">
                            <p class="become">
                                Find the perfect Merchant <span class="becoming">For your Business</span>
                            </p>
                            <p class="abc">
                                Easy as A, B, C _
                            </p>
                            <p class="lorem">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla vel fuga aspernatur harum
                                earum amet praesentium perspiciatis inventore ipsam. Ipsum iusto in cupiditate architecto rem
                                corporis iure quibusdam hic.
                            </p>
                            <a href="#">
                                <p class="find">FIND OUT MORE</p>
                            </a>
                        </div>
              
                    </div>
                </div>
                <div class="row rated" style="margin:0px; top:-30px">
                    <div class="container accessory">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                              <p class="category">RATED CATEGORIES</p>
                               <div class="list">
                               <ul><a href="#">Women Clothing </a></ul>
                               <ul><a href="#">Jewellery </a></ul>
                               <ul><a href="#">Automobile </a></ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                                <p class="category">TOP SEARCHES</p>
                                <div class="list">
                                <ul><a href="#">Bags </a></ul>
                                <ul><a href="#">Gucci </a></ul>
                                <ul><a href="#">Palm slippers </a></ul>
                                <ul><a href="#">Gas cooker </a></ul>
                                <ul><a href="#">Olive cleanser </a></ul>
                                <ul><a href="#">Banana oat </a></ul>
                                <ul><a href="#">Brown sugar </a></ul>
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12">
              <p class="categorya">REGISTERED MERCHANTS</p>
              <p class="platform">Merchants on pasward platform are registered and trained. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus iure cumque odio laborum mollitia inventore quod nostrum magni, tempora cupiditate nisi consectetur! Quasi, repudiandae dolor minus non sit sed dignissimos!
              </p>
                                </div>
                                <div class="col-md-3 col-sm-12 col-xs-12">
                                    <p class="categorya">VENDORS</p>
                                    <p class="platform">Each vendor is registered under a selected merchant. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum minima nisi vitae id suscipit odit delectus, voluptate repellendus fuga earum velit nihil iusto et commodi, quos blanditiis facilis voluptas culpa?</p>
                                    </div>
              </div>
              <div class="line"><hr>
              <div class=" container list" style="margin-top:20px;">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                <ul><a href="#">Help </a></ul>
                <ul><a href="#">Privacy Policy </a></ul>
                <ul><a href="#">Frequently Asked Questions
                     </a></ul>
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
                <ul><a href="#">Newsletter </a></ul>
                <ul><a href="#">Email Address </a></ul>
                     <div class="line1">
                      <hr>
                     </div>
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
              <button id="subscribebutton">SUBSCRIBE</button>
              </div>
              </div>
              
              </div>
              <div class="line"><hr></div>
              <div class="container">
              <div class="col-md-3 col-sm-12 col-xs-12">
              <p class="copyright">
              Copyright 2018
              </p>
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
              <img src="images/passward logo white.svg" alt="logo" class="img-responsive img-fluid pasward">
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
              
              </div>
              <div class="col-md-3 col-sm-12 col-xs-12">
               <div style=" height: 30px; width: 100%;">
                   <a href="index.html"><i class="fas fa-caret-up" style="border-radius:50%;
                    padding-left: 7px; padding-right: 7px;
                   border: 1px solid #6E6E6E; font-size:40px;float:right;"/></a>
                 </div>
                </div>
              </div>
              
              </div>
    </footer>

    <!-- Start of script-->
    <script src="js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("mySidenav").style.paddingLeft = "50px";
  document.getElementById("mySidenav").style.backgroundColor = "#F9D8D5";
  document.body.style.backgroundColor = "rgba(0,0,0,0.1)";
  }
  
  /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
  function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.paddingLeft = "0";
  document.body.style.backgroundColor = "white";
  }
    </script>
  
    <script type="text/javascript">
    $(function(){
        $("#tog-btn").click(function(){
          console.log("hello world");
          $(".other-menu").toggle();
        });
    });
    </script>
    <!-- End of Script-->
</body>
</html>